@media only screen and (max-width: 400px){
    .home-p{
        text-align: justify !important;
    }
    .recent-pro-btn,
    .contact-btn{
        margin-top: 1rem;
        display: inline-block;
    }
}
/* Extra small devices (phones, 768px and down) */
@media only screen and (max-width: 768px) {
    .navbar-nav{
        padding-bottom: 1rem;
        text-align: center;
    }
    .navbar-nav li{
        padding-top: 1rem;
    }
    .navbar-nav li a{
        color: var(--black);
        padding: 0.4rem 0.5rem;
        font-weight: 500;
        margin-left: 0.3rem;
        font-size: 1rem !important;
    }
    .testimonial-contant .slider-image img{
        margin-left: 30%;
    }
    .testimonial-contant .slider-contant{
        font-size: 80%;
        padding: 1rem;
        text-align: justify;
    }
    /* custom-css */
    .left-icon{
        left: 2rem;
        top: 50%;
        z-index: 1;
    }
    .right-icon{
        right: 2rem;
        top: 50%;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 992px) {
    .navbar-nav li a{
        color: var(--black);
        padding: 0.4rem 0.5rem;
        font-weight: 500;
        margin-left: 0.3rem;
        font-size: 0.8rem;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    
}