<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="b2bleadstaff.com is the best Lead Probider in the world Lead Reasearch">
    <title>b2bleadstaff.com</title>
    <link rel="shortcut icon" href="images/logo.webp" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
   <!-- Home-start -->
   <div class="container-fluid" id="nav">
   <div class="container nav-bar-contanir" id="home">
   <nav class="navbar navbar-expand-md">
       <a class="navbar-brand" href="index.html">
           <img src="images/logo.webp" alt="logo" class="logo">
       </a>
       <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon"></span>
        <span class="toggler-icon"></span>
        <span class="toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="collapsibleNavId">
           <ul class="navbar-nav ml-auto" id="navegation-link">
             <li class="active-link"><a href="#home">Home</a></li>
              <li><a href="#lead">Service <i class="fas fa-sort-down"></i></a>
                <ul class="service-drowpdwon">
                    <li><a href="#"><i class="fas fa-search"></i> Lead Resarch</a></li>
                    <li><a href="#"><i class="fas fa-tasks"></i> List Bulding</a></li>
                    <li><a href="#"><i class="far fa-envelope-open"></i> E-mail Lead</a></li>
                </ul>
              </li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#recent">Recent Work</a></li>
              <li><a href="#testimonial">Testimonial</a></li>
              <li><a href="#contact">Contact-Me</a></li>
              <li><a href="order.html" class="hire" target="_blank">Hire Me</a></li>
              
           </ul>
       </div>
   </nav>
  </div>
</div>
  <!-- banner -->
  <div class="container">
    <div class="row home">
      <div class="banenr-contant col-12 col-sm-12 col-md-6 col-lg-6">
          <h2 class="font-weight-bold">Best Lead</h2>
          <p class="home-p">
            Leadroot helps teams scale by finding high quality B2B leads that convert. We're an agency that is part tech, part human, and here to drive growth to your sales team.
            Get Started
          </p>
          <a href="#" class="recent-pro-btn mr-1">Recent Project</a>
          <a href="#" class="contact-btn">Contact</a>
      </div>
      <div class="banenr-image col-12 col-sm-12 col-md-6 col-lg-6 d-none d-md-block">
        <img src="images/right.svg" alt="banner-img" class="banner-img">
      </div>
    </div>
  </div>
   <!-- Home-end -->
   <!-- Section-contant-start -->
   <div class="container" id="lead">
     <div class="row section-service">
      <div class="col-12 text-center">
        <h4 class="font-weight-bold">Lead generation services for high growth companies</h4>
        <p>
          We only focus on two things, finding leads and helping set meetings. Have us do everything or just order lists.
        </p>
      </div>
     </div>
   </div>
   <!-- Section-contant-end -->
   <!-- Service-start -->
   <div class="container-fluid">
   <div class="container service p-sm-3 p-2 p-md-3 p-lg-3">
     <div class="row">
       <div class="col-12 col-sm-12 col-md-4 col-lg-4 service-curd my-3">
         <div class="service-contant">
          <i class="far fa-envelope-open service-icon"></i>
          <h4>E-mail Marketing</h4>
          <p class="service_contant">
            Using our proven and refined research process, we scour all corners of the internet accumulating the information you need for your business. We search across the companies, industries, and titles of your choosing and hand pick the best information for your order.
          </p>
          <a href="#" class="larnmore_about">More <i class="far fa-arrow-alt-circle-right"></i></a>
         </div>
        </div>  
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 service-curd my-3">
          <div class="service-contant">
            <i class="fas fa-flask service-icon"></i>
              <h4>Prosfect Building</h4>
              <p class="service_contant">
                Using our proven and refined research process, we scour all corners of the internet accumulating the information you need for your business. We search across the companies, industries, and titles of your choosing and hand pick the best information for your order.
              </p>
              <a href="#" class="larnmore_about">More <i class="far fa-arrow-alt-circle-right"></i></a>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 service-curd my-3">
          <div class="service-contant">
            <i class="fas fa-chart-line service-icon"></i>
              <h4>Internet Research</h4>
              <p class="service_contant">
                Using our proven and refined research process, we scour all corners of the internet accumulating the information you need for your business. We search across the companies, industries, and titles of your choosing and hand pick the best information for your order.
              </p>
              <a href="#" class="larnmore_about">More <i class="far fa-arrow-alt-circle-right"></i></a>
          </div>
       </div>
     </div>
   </div>
  </div>
   <!-- Service-end -->
   <!-- Pricing-start -->
   <div class="container-fluid" id="pricing">
     <div class="container p-2">
       <div class="row">
         <div class="col-12 text-center">
           <h1 class="font-weight-bold">Pricing</h1>
         </div>
       </div>
       <div class="row pricing">
          <div class="pricing-items col-12 col-sm-12 col-md-6 col-lg-4 my-3">
            <div class="pricing-item p-3">
              <h3 class="price font-weight-bold">$100</h3>
              <h3 class="price-heading font-weight-bold">Prosfect Building</h3>
              <li><i class="fas fa-check"></i>1000 Lead</li>
              <li><i class="fas fa-check"></i>Name:</li>
              <li><i class="fas fa-check"></i>Email:</li>
              <li><i class="fas fa-check"></i>Url:</li>
              <li><i class="fas fa-check"></i>Phone</li>
              <li><i class="fas fa-check"></i>Linkedin Profile</li>
              <a href="#">ORDER NOW <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="pricing-items col-12 col-sm-12 col-md-6 col-lg-4 my-3">
            <div class="pricing-item p-3">
                <h3 class="price font-weight-bold">$100</h3>
                <h3 class="price-heading font-weight-bold">Prosfect Building</h3>
              <li><i class="fas fa-check"></i>2000 Lead</li>
              <li><i class="fas fa-check"></i>Name:</li>
              <li><i class="fas fa-check"></i>Email:</li>
              <li><i class="fas fa-check"></i>Url:</li>
              <li><i class="fas fa-check"></i>Phone</li>
              <li><i class="fas fa-check"></i>Linkedin Profile</li>
                <a href="#">ORDER NOW <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
          <div class="pricing-items col-12 col-sm-12 col-md-6 col-lg-4 my-3">
            <div class="pricing-item p-3">
                <h3 class="price font-weight-bold">$300</h3>
                <h3 class="price-heading font-weight-bold">Prosfect Building</h3>
              <li><i class="fas fa-check"></i>3000 Lead</li>
              <li><i class="fas fa-check"></i>Name:</li>
              <li><i class="fas fa-check"></i>Email:</li>
              <li><i class="fas fa-check"></i>Url:</li>
              <li><i class="fas fa-check"></i>Phone</li>
              <li><i class="fas fa-check"></i>Linkedin Profile</li>
              <a href="#">ORDER NOW <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
       </div>
     </div>
   </div>
   <!-- Pricing-end -->
   <!-- Recent-work-start -->
   <div class="container-fluid">
   <section class="container recent" id="recent">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-12 text-center">
          <h1 class="font-weight-bold recent-heading">Recent-work</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 my-3">
            <div class="recent-work-item">
                <div class="recent-work-contant">
                  <h4>Viwe Demo</h4>
                </div>
                <div class="recent-work-overlay">
              <a href="https://bit.ly/32JRbBY" target="_blank"><i class="fas fa-link"></i></a>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 my-3">
          <div class="recent-work-item">
            <div class="recent-work-contant">
                  <h4>Viwe Demo</h4>
            </div>
            <div class="recent-work-overlay">
              <a href="https://bit.ly/32JRbBY" target="_blank"><i class="fas fa-link"></i></a>
            </div>
        </div>
        </div>
        <div class="col-12 col-sm-12 col-md-4 col-lg-4 my-3">
          <div class="recent-work-item">
            <div class="recent-work-contant">
              <h4>Viwe Demo</h4>
            </div>
            <div class="recent-work-overlay">
              <a href="https://bit.ly/32JRbBY" target="_blank"><i class="fas fa-link"></i></a>
            </div>
        </div>
        </div>
    </div>
   </section>
  </div>
   <!-- Recent-work-end -->
   <!-- Testimonial-start -->
   <div class="container-fluid">
   <section class="testimonial container" id="testimonial">
      <div class="row text-center">
        <div class="col-12">
          <h2 class="font-weight-bold p-2">Testimonial</h2>
        </div>
      </div>
      <div class="row testimonial-slider">
          <div class="testimonial-slider-item">
              <div class="testimonial-contant">
                <div class="slider-image">
                  <img src="images/user-1.png" alt="testimonial" class="clint">
                </div>
                <div class="slider-contant">
                  <p>
                    <i class="fas fa-quote-left"></i>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cum, consequatur amet facere molestias ea beatae suscipit aliquid esse numquam.
                    <i class="fas fa-quote-right"></i>
                  </p>
                </div>
              </div>
          </div>
          <div class="testimonial-slider-item">
              <div class="testimonial-contant">
                <div class="slider-image">
                  <img src="images/user-2.png" alt="testimonial" class="clint">
                </div>
                <div class="slider-contant">
                  <p>
                    <i class="fas fa-quote-left"></i>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cum, consequatur amet facere molestias ea beatae suscipit aliquid esse numquam.
                    <i class="fas fa-quote-right"></i>
                  </p>
                </div>
              </div>
          </div>
          <div class="testimonial-slider-item">
              <div class="testimonial-contant">
                <div class="slider-image">
                  <img src="images/user-3.png" alt="testimonial" class="clint">
                </div>
                <div class="slider-contant">
                  <p>
                    <i class="fas fa-quote-left"></i>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cum, consequatur amet facere molestias ea beatae suscipit aliquid esse numquam.
                    <i class="fas fa-quote-right"></i>
                  </p>
                </div>
              </div>
          </div>
          <div class="testimonial-slider-item">
              <div class="testimonial-contant">
                <div class="slider-image">
                  <img src="images/user-1.png" alt="testimonial" class="clint">
                </div>
                <div class="slider-contant">
                  <p>
                    <i class="fas fa-quote-left"></i>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cum, consequatur amet facere molestias ea beatae suscipit aliquid esse numquam.
                    <i class="fas fa-quote-right"></i>
                  </p>
                </div>
              </div>
          </div>
          <div class="testimonial-slider-item">
            <div class="testimonial-contant">
                <div class="slider-image">
                  <img src="images/user-2.png" alt="testimonial" class="clint">
                </div>
                <div class="slider-contant">
                  <p>
                    <i class="fas fa-quote-left"></i>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum cum, consequatur amet facere molestias ea beatae suscipit aliquid esse numquam.
                    <i class="fas fa-quote-right"></i>
                  </p>
                </div>
            </div>
          </div>
      </div>
   </section>
  </div>
   <!-- Testimonial-end -->
    <!-- contact-me-start -->
    <div class="container-fluid">
    <section class="container" id="contact">
        <div class="row">
          <div class="col-12 text-center">
              <h3 class="font-weight-bold py-2">Contact Me</h3>            
          </div>
        </div>
        <div class="row contact-form-container">
            <div class="contact-imgage col-12 col-sm-12 col-md-6 col-lg-6 d-none d-md-block">
              <img src="images/contact.webp" alt="contact-form" class="form-img w-100">
            </div>
            <div class="contact-form col-12 col-sm-12 col-md-6 col-lg-6">
              <form action="#" method="POST">
                  <div class="input-group-input">
                    <input type="text" name="Name" class="name" placeholder="Full Name....">
                  </div>
                  <div class="input-group-input">
                    <input type="email" name="Email" id="mail" class="email" placeholder="Enter Your Email..">
                  </div>
                  <div class="input-group-input">
                    <select>
                      <option disabled selected>Select Your Item</option>
                      <option>Lead Genaration</option>
                      <option>Lead Genaration</option>
                      <option>Lead Genaration</option>
                      <option>Lead Genaration</option>
                    </select>
                  </div>
                  <div class="input-group-input">
                    <textarea name="Message" class="message" placeholder="Your Requirement.."></textarea>
                  </div>
                  <button type="submit" class="contact-button">Send Me <i class="fas fa-arrow-right"></i></button>
              </form>
            </div>  
        </div>
    </section>
  </div>
    <!-- contact-me-end -->
    <!-- footer-start -->
<div class="container-fluid"  id="footer">
    <section class="container footer">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-6 text-center">
          <li><img src="images/logo.webp" alt="logo-footer" class="logo"></li>
          <li><a href="#">Api Cration</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Hire Me</a></li>
        </div>
        <div class="col-12 col-md-6 col-lg-6 text-center py-4">
          <li><a href="#">Api Cration</a></li>
          <li><a href="#">contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Hire Me</a></li>
        </div>
      </div>
    </section>
  </div>
  <div class="container-fluid footer-copyright">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <span>© Copyright 2020 b2bleadstaff.com</span>
        </div>
      </div>
    </div>
  </div>
    <!-- footer-end -->
    <!-- backtoTop-button-start -->
    <div class="scrollTop">
      <i class="fas fa-angle-up"></i>
    </div>
    <!-- backtoTop-button-end -->
   <!-- jQuery first -->
   <script src="js/jquery-1.12.4.min.js"></script>
   <script src="js/modernizr-3.7.1.min.js"></script>
   <!-- Bootstrap JS ,Popper.js -->
   <script src="js/bootstrap.min.js"></script>
   <script src="js/popper.min.js"></script>
   <!-- sticky-nav-for-waypoints -->
   <script src="js/waypoints.min.js"></script>
   <!-- active-nav-for-onepagenav -->
   <script src="js/onepagenav.js"></script>
   <!-- slider-for-slick -->
   <script src="js/slick.min.js"></script>
   <!-- main File -->
   <script src="js/main.js"></script>
  </body>
</html>
