<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="b2bleadstaff.com is the best Lead Probider in the world Lead Reasearch">
    <title>b2bleadstaff.com</title>
    <link rel="shortcut icon" href="images/logo.webp" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
  </head>
  <body>
   <!-- Home-start -->
   <div class="container-fluid">
   <div class="container nav-bar-contanir">
   <nav class="navbar navbar-expand-md">
       <a class="navbar-brand" href="index.html">
           <img src="images/logo.webp" alt="logo" class="logo">
       </a>
       <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="toggler-icon"></span>
        <span class="toggler-icon"></span>
        <span class="toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="collapsibleNavId">
           <ul class="navbar-nav ml-auto" id="navegation-link">
             <li><a href="index.html">Home</a></li>
              <li><a href="#">Service <i class="fas fa-sort-down"></i></a>
                <ul class="service-drowpdwon">
                    <li><a href="#"><i class="fas fa-search"></i> Lead Resarch</a></li>
                    <li><a href="#"><i class="fas fa-tasks"></i> List Bulding</a></li>
                    <li><a href="#"><i class="far fa-envelope-open"></i> E-mail Lead</a></li>
                </ul>
              </li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Recent Work</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Contact-Me</a></li>
              <li><a href="#" class="hire">Hire Me</a></li>
              
           </ul>
       </div>
   </nav>
  </div>
</div>
  <!-- banner -->
  <div class="container">
    <div class="row home">
      <div class="banenr-contant col-12 col-sm-12 col-md-6 col-lg-6">
          <h2 class="font-weight-bold">Best Lead</h2>
          <p>
            Leadroot helps teams scale by finding high quality B2B leads that convert. We're an agency that is part tech, part human, and here to drive growth to your sales team.
            Get Started
          </p>
          <a href="#" class="recent-pro-btn mr-1">Recent Project</a>
          <a href="#" class="contact-btn">Contact</a>
      </div>
      <div class="banenr-image col-12 col-sm-12 col-md-6 col-lg-6">
        <img src="images/right.svg" alt="banner-img" class="banner-img">
      </div>
    </div>
  </div>
   <!-- Home-end -->
   <!-- jQuery first -->
   <script src="js/jquery-1.12.4.min.js"></script>
   <script src="js/modernizr-3.7.1.min.js"></script>
   <!-- Bootstrap JS ,Popper.js -->
   <script src="js/bootstrap.min.js"></script>
   <script src="js/popper.min.js"></script>
   <!-- main File -->
   <script src="js/main.js"></script>
  </body>
</html>